{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-HelloWorldApplication<hello_world>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.edu.iftm.tspi.pmvc.hello_world.HelloWorldApplication",
            "projectName": "hello_world",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-Aula20241021Application<aula20241021>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.aula20241021.Aula20241021Application",
            "projectName": "aula20241021",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-SistemaClientesApplication<sistema_clientes>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.sistema.clientes.sistema_clientes.SistemaClientesApplication",
            "projectName": "sistema_clientes",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-Aula20241104Application<aula20241104>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.edu.iftm.tspi.pmvc.aula20241104.Aula20241104Application",
            "projectName": "aula20241104",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}