{
    "configurations": [
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App"
        },
        {
            "type": "java",
            "name": "SistemaUsuariosApplication",
            "request": "launch",
            "mainClass": "br.edu.iftm.tspi.pvmc.sistema_usuarios.SistemaUsuariosApplication",
            "projectName": "sistema_usuarios"
        },
        {
            "type": "java",
            "name": "Spring Boot-HelloWorldApplication<hello_world>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.edu.iftm.tspi.pmvc.hello_world.HelloWorldApplication",
            "projectName": "hello_world",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-Aula20241021Application<aula20241021>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.aula20241021.Aula20241021Application",
            "projectName": "aula20241021",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-SistemaClientesApplication<sistema_clientes>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.sistema.clientes.sistema_clientes.SistemaClientesApplication",
            "projectName": "sistema_clientes",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-Aula20241104Application<aula20241104>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.edu.iftm.tspi.pmvc.aula20241104.Aula20241104Application",
            "projectName": "aula20241104",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ClinicaMedicaApplication<clinica_medica>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.edu.iftm.tspi.pmvc.clinica_medica.ClinicaMedicaApplication",
            "projectName": "clinica_medica",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=51700 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=clinica_medica"
        },
        {
            "type": "java",
            "name": "Spring Boot-Aula20241209Application<aula20241209>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.edu.iftm.pmvc.aula20241209.Aula20241209Application",
            "projectName": "aula20241209",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}